# swagger-ui custom path
springdoc.show-actuator=true
springdoc.api-docs.path=/omtm/recipe-recommender/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/omtm/recipe-recommender/swagger-ui.html

# port
server.port=8090

# logging
#logging.level.reactor.netty.http.client.HttpClient= debug
spring.codec.log-request-details=true