# swagger-ui custom path
springdoc.show-actuator=true
springdoc.api-docs.path=/recipe-recommender/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/recipe-recommender/swagger-ui.html

# port
server.port=8090
